

FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\EntityView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MultiOrderLineView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\CustomerView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\ProductView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MainWindow.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MultiProductView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MultiLocationView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\MultiOrderView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\OrderView.xaml;;
FC:\Users\LOVESdia\Dropbox\SPRING 2017\ADVANCED .NET\ADN OrderEntrySystem 2.3\OrderEntrySystem\Views\SharedResources.xaml;;

